# Dotnet-Automatize

./: .env  .gitattributes  .gitignore  AutoUpdater.sln  AutoUpgrade.sln  AutoUpgrader.sln  Automatize.sln  NuGet.config  README.md  azure-pipelines.yml  docker-compose-test.yml  metadata.json
.github/: dependabot.yml
ci-build/: mono_test.sh  test.json
src/AutoUpgrade/: AutoUpgrade.csproj  DotNet.cs  FileUpdater.cs  OS.cs  OperatingSystem.cs  Program.cs  UpgradeCommand.cs
src/AutoUpgrade/Extensions/: StringExtentions.cs
src/AutoUpgrade/FileFinders/: DockerFileFinder.cs  EnvironmentFileFinder.cs  FileFinder.cs  ProjectFileFinder.cs
src/AutoUpgrade/Properties/: launchSettings.json
src/AutoUpgrade/VersionUpdaters/: IDotNetVersionUpdater.cs  Version2Point1Updater.cs
src/AutoUpgrader/: AutoUpgrader.csproj  FileUpdater.cs  Program.cs  UpgradeCommand.cs
src/AutoUpgrader/FileFinders/: DockerFileFinder.cs  EnvironmentFileFinder.cs  FileFinder.cs  ProjectFileFinder.cs
src/AutoUpgrader/VersionUpdaters/: IDotNetVersionUpdater.cs  Version2Point1Updater.cs
src/Automatize/: Automatize.csproj  FileUpdater.cs  IUpdaterFacotry.cs  OS.cs  Program.cs  UpdaterFactory.cs  UpgradeCommand.cs
src/Automatize/Extensions/: StringExtentions.cs
src/Automatize/FileFinders/: DockerComposeFileFinder.cs  DockerFileFinder.cs  EnvironmentFileFinder.cs  FileFinder.cs  IFileFinder.cs  ProjectFileFinder.cs
src/Automatize/Properties/: launchSettings.json
src/Automatize/Version/: Alpine.cs  IDotNetVersionUpdater.cs  IVersionUpdateCollection.cs  UnsupportedVersionException.cs  Updater.cs  Version2Point1Updater.cs  Version2Point2Updater.cs  VersionUpdaterCollection.cs  XmlDocumentExtensions.cs
src/Automatize/VersionUpdater/: IDotNetVersionUpdater.cs  Version2Point1Updater.cs  Version2Point2Updater.cs  VersionUpdater.cs  XmlDocumentExtensions.cs
src/Automatize/VersionUpdaters/: IDotNetVersionUpdater.cs  Version2Point1Updater.cs
test/AutoUpgrade.Tests/: AutoUpgrade.Tests.csproj  ProjectFileUpdaterTestBase.cs  ProjectFileUpdaterTests.cs  Version2Point1UpdaterTests.cs
test/AutoUpgrade.Tests/FileFinders/: DockerFileFinderTests.cs  EnvironmentFileFinderTest.cs  ProjectFileFinderTests.cs
test/AutoUpgrade.Tests/Resources/DockerFiles/: ExpectedDockerFile  ExpectedDockerFile_Linux
test/AutoUpgrade.Tests/Resources/EnvFiles/: Expected.env
test/AutoUpgrade.Tests/Resources/ProjectFiles/: ExpectedProjFile.xml  ExpectedResult-DontUpdateCommonLibVersions.xml  SampleProjectFile-DontUpdateCommonLibVersions.xml
test/Automatize.Tests/: Automatize.Tests.csproj  ProjectFileUpdaterTestBase.cs  ProjectFileUpdaterTests.cs  UpdaterFactoryTests.cs  Version2Point1UpdaterTests.cs  Version2Point2UpdaterTests.cs  VersionUpdaterCollectionTests.cs  VersionUpdaterTestBase.cs
test/Automatize.Tests/FileFinders/: DockerFileFinderTests.cs  EnvironmentFileFinderTest.cs  ProjectFileFinderTests.cs
test/Automatize.Tests/Resources/DockerComposeFiles/: expected-docker-compose-v2.2.yml  sample-docker-compose.yml
test/Automatize.Tests/Resources/DockerFiles/: DockerFile_Expected  DockerFile_Expected-v2.2.2  DockerFile_Expected-v2.2.3  DockerFile_Expected-v2.2.4  DockerFile_Linux_Expected  DockerFile_Linux_Expected-v2.2.2  DockerFile_Linux_Expected-v2.2.3  DockerFile_Linux_Expected-v2.2.4  DockerFile_Sample-v2.1  DockerFile_Sample-v2.1-mcr  SampleDockerFile
test/Automatize.Tests/Resources/EnvFiles/: Expected-Library-v2.2.4.env  Expected-Library_Linux-v2.2.4.env  Expected-v2.2.2.env  Expected-v2.2.3.env  Expected-v2.2.4.env  Expected.env  Expected_Library.env  Expected_Linux-v2.2.2.env  Expected_Linux-v2.2.3.env  Expected_Linux-v2.2.4.env  Expected_Linux.env  Expected_Linux_Library.env  Sample-mrc.env  Sample.env
test/Automatize.Tests/Resources/ProjectFiles/: ExpectedLibProjFile-v2.2.2.csproj  ExpectedLibProjFile.csproj  ExpectedLibProjFile.xml  ExpectedNetStandardXmlFile.csproj  ExpectedProjFile-v2.2.4.csproj  ExpectedProjFile.csproj  ExpectedProjFile.xml  ExpectedResult-DontUpdateCommonLibVersions-v2.2.2.csproj  ExpectedResult-DontUpdateCommonLibVersions.csproj  InvalidXmlFile.xml  LibProjectFile-v2.1.csproj  LibProjectFile.xml  SampleProjectFile-DontUpdateCommonLibVersions-v2.1.csproj  SampleProjectFile-DontUpdateCommonLibVersions.csproj  SampleProjectFile.xml
test/Automatize.Tests/UpgradeCommandTests/: UpgradeCommandTests.cs
tests/: AutoUpgradeTests.csproj  AutoUpgraderTests.csproj  ProjectFileUpdaterTestBase.cs  ProjectFileUpdaterTests.cs  Version2Point1UpdaterTests.cs
tests/AutoUpgradeTests/: AutoUpgradeTests.csproj  ProjectFileUpdaterTestBase.cs  ProjectFileUpdaterTests.cs  Version2Point1UpdaterTests.cs
tests/AutoUpgradeTests/FileFinders/: EnvironmentFileFinderTest.cs
tests/AutoUpgradeTests/Resources/DockerFiles/: SampleDockerFile
tests/FileFinders/: DockerFileFinderTests.cs  EnvironmentFileFinderTest.cs  ProjectFileFinderTests.cs
tests/Resources/DockerFiles/: ExpectedDockerFile
tests/Resources/EnvFiles/: Expected.env  Sample.env
tests/Resources/ProjectFiles/: ExpectedNetStandardXmlFile.xml  ExpectedProjFile.xml  NetStandardXmlFile.xml
