<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Expected" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Linux_Expected" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Sample" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected_Linux.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Sample.env" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedNetStandardXmlFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedLibProjFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\NetStandardXmlFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedProjFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\InvalidXmlFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedResult-DontUpdateCommonLibVersions.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\LibProjectFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\SampleProjectFile-DontUpdateCommonLibVersions.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\SampleProjectFile.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.1" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.256" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.256" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Automatize\Automatize.csproj" />
  </ItemGroup>

</Project>
