<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Expected" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Expected-v2.2.4" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Linux_Expected" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Linux_Expected-v2.2.4" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Sample" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Sample-v2.1" />
    <EmbeddedResource Include="Resources\DockerFiles\DockerFile_Sample-v2.1-mcr" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected-Library-v2.2.4.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected-Library_Linux-v2.2.4.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected-v2.2.4.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected_Library.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected_Linux-v2.2.4.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected_Linux.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Expected_Linux_Library.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Sample-mrc.env" />
    <EmbeddedResource Include="Resources\EnvFiles\Sample.env" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedLibProjFile-v2.2.4.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedNetStandardXmlFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedLibProjFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedProjFile-v2.2.4.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedResult-DontUpdateCommonLibVersions-v2.2.4.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\LibProjectFile-v2.1.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\NetStandardXmlFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedProjFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\InvalidXmlFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\ExpectedResult-DontUpdateCommonLibVersions.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\LibProjectFile.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\SampleProjectFile-2.1.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\SampleProjectFile-DontUpdateCommonLibVersions-v2.1.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\SampleProjectFile-DontUpdateCommonLibVersions.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\SampleProjectFile-v2.1.csproj" />
    <EmbeddedResource Include="Resources\ProjectFiles\SampleProjectFile.csproj" />
    <EmbeddedResource Include="Resources\DockerComposeFiles\expected-docker-compose-v2.2.yml" />
    <EmbeddedResource Include="Resources\DockerComposeFiles\sample-docker-compose.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="4.1.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Automatize\Automatize.csproj" />
  </ItemGroup>

</Project>
