<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Automatize</ToolCommandName>
    <AssemblyName>Automatize</AssemblyName>
    <StartupObject>Automatize.Program</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A Tool for Automatically Upgrading .Net Core Solutions to a new version</Description>
    <Authors>Dave Cook</Authors>
    <PackageTags>Dotnet Core; Global Tool; Upgrade; Automation</PackageTags>
    <PackageProjectUrl>https://github.com/dcook-net/Dotnet-Automatize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcook-net/Dotnet-Automatize</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="SemanticVersion" Version="2.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
  </ItemGroup>
</Project>